<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/kurento.png" type="image/png" />

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/demo-console/index.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/kurento.css">

    <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>

    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="js/index.js"></script>
    <title>FSH Image Recognition</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron" style="text-align: center">
        <h1>FSH Image Recognition</h1>
      </div>
      <div class="row">
          <video id="videoOutput" autoplay width="960px" height="540px" poster="img/webrtc.png" style="margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto"></video>
      </div>
      <br>
      <div class="row" style="text-align: center">
        <a id="start" href="#" class="btn btn-success">
          <span class="glyphicon glyphicon-play"></span> Start</a>
        <a id="reset" href="#" class="btn btn-warning">
          <span class="glyphicon glyphicon-refresh"></span> Reset</a>
        <a id="log" href="#" class="btn btn-info">
          <span class="glyphicon glyphicon-paperclip"></span> Log</a>
        <a id="stop" href="#" class="btn btn-danger">
          <span class="glyphicon glyphicon-stop"></span> Stop</a>
      </div>
    </div>
  </body>
</html>
